<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>모바일</title>
    <link rel="stylesheet" href="css/reset.css" type="text/css">
    <meta name="viewport" content="width=device-width, user-scalable=no">
</head>
<body>
 <style>
     body{background:#e9ecef}
     header{height:46px;background:#00c73c;border-bottom:2px solid #00b938;text-align:center}
     header .wrap_header{position:relative;height:46px}
     header .wrap_header .header_name{display:block;color:#fff;font-size:18px;line-height:46px}
     header .wrap_header .logo_wrap{position:absolute;left:0;top:11px}
     header .wrap_header .logo:after{position:absolute;left:0;top:0;width:31px;height:22px;content:'';background:url(images/btn_moblie.png) no-repeat;background-size:100px auto;background-position:0 0}
     header .wrap_header .logo_txt:after{position:absolute;left:31px;top:3px;display:inline-block;width:27px;height:17px;content:'';background:url(images/btn_moblie.png) no-repeat;background-size:100px auto;background-position:-45px -65px}
     
     header .wrap_header .btn_close:after{position:absolute;top:15px;right:11px;display:block;float:right;width:14px;height:14px;content:'';background:url(images/btn_moblie.png) no-repeat;background-size:100px auto;background-position:0 -35px}
     .contetn_img{text-align:center}
     .contetn_img img{width:165px;height:236px;}
     .wrap_img{position:relative;display:inline-block;width:165px;height:236px}
     .wrap_img:before{content:'';position:absolute;top:-41px;right:-41px;width:110px;height:110px;background:url(images/btn_moblie.png) no-repeat;background-size:100px auto;background-position:20px -108px}
     .section_container{padding:25px 31px 72px 31px}
     .section_content{position:relative;margin:0 auto;background:#fff;border:2px solid #e2e6e9;padding:21px 22px 0 22px}
     .section_content h2{text-align:center;margin-bottom:21px}
     .section_content .good{margin:0 0 29px 0}
     .section_content .good span{font-size:15px}
     
     
     .gift{border-top:2px solid #4c4c4c;margin:0 auto;position:relative;padding:16px 10px;}
     .gift img{width:111px;height:8px;position:absolute;top:-4px;left:50%;margin-left:-55px}
     .gift p{color:#7f7f7f}
     
     .reply{border-top:2px solid #e2e6e9;padding:22px 22px;margin:0 -22px}
     .reply table{width:100%}
     .reply table tr{}
     .reply table tr th{text-align:left;font-size:11px;text-align:left;vertical-align:top;margin-top:-1px;width:50px}
     .reply table tr td{font-size:11px;width:100px;word-break:break-all}
     .reply table tr td input{width:100%;height:35px;padding:2px 10px;box-sizing:border-box}
     
     .wrap_info{position:relative}
     .wrap_info p{color:#8f8f8f;padding-left:16px;letter-spacing:-1px}
     .wrap_info p:after{display:block;width:14px;height:14px;background:url(images/btn_moblie.png) no-repeat;content:'';background-size:100px auto;background-position:-45px -43px;position:absolute;top:0px;left:0px}
     .wrap_info p span{text-decoration:underline}
     
     .btn{display:table;padding:12px 13px;text-align:center;font-size:0;position:fixed;left:0;bottom:0;background:#fff;border-top:1px solid #eee;width:100%;box-sizing:border-box}
     .btn .inner{display:table-cell;}
     .btn:after{content:'';display:block;clear:both}
     .btn a{text-align:center;font-size:12px}
     .btn .refuse{display:block;height:48px;box-sizing:border-box;padding-right:5px}
     .btn .refuse span{display:block;border-radius:2px;background:#8991a3;color:#fff;border:2px solid #828a9b;line-height:48px}
     .btn .accept{display:block;height:48px;box-sizing:border-box;padding-left:5px}
     .btn .accept span{display:block;border-radius:2px;background:#00c73c;color:#fff;border:2px solid #00bd39;line-height:48px}

    </style>
  <header>
     <div class="wrap_header">
      <span class="logo_wrap">
        <a href="#" class="logo"><span class="blind">네이버</span></a>
        <a href="#" class="logo_txt"><span class="blind">pay</span></a> 
      </span>
      <h1 class="header_name">선물</h1>
      <a href="#" class="btn_close"><span class="blind">버튼</span></a>
      </div>
        <!-- wrap_header-->
  </header>
  <div class="section_container">
     <div class="section_content">
        <h2># 받은영화선물</h2>
        <div class="contetn_img">
           <div class="wrap_img">
            <img src="images/thumb.jpg" alt="굿다이노">
            </div>
                <div class="good">
                    <span>굿 다이노</span>
                </div>
            <div class="gift">
                <img src="images/content_text01.jpg" alt="GIFT MESSAGE">
                <p>언니. 생일 축하해요. 이 영화 보고 오늘 하루 행복하길 :-)</p>
            </div>
            
        </div>
        
        <div class="reply">
           <table cellpadding="0" cellspacing="0" border="0">
               <caption class="blind">123123</caption>
               <colgroup>
                   <col width="25">
                   <col width="100">
               </colgroup>
               <tbody>
                   <tr>
                       <th>받는사람</th>
                       <td>심민혜(mhmh_0v0@naver.com) 님</td>
                   </tr>
                   <tr>
                       <td colspan="2"><input type="text" placeholder="감사의 메시지를 입력해주세요"></td> 
                   </tr>   
               </tbody>        
           </table>
        </div>
       
     </div>
      <div class="wrap_info">
       <p class="info">30일간 수락되지 않은 선물은 자동 거절됩니다. 받은 선물은 <span>받은 선물함</span>에서 확인하실 수 있습니다.</p>
      </div>
  </div>
 
  
   
     <div class="btn">
      <div class="inner">
      <a href="#" class="refuse"><span>거절</span></a>
      </div>
      <div class="inner">
      <a href="#" class="accept"><span>수락</span></a>
      </div>
     </div>

   
    
</body>
</html>