<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<style type="text/css" media="screen">
	*{ margin:0; padding:0; font-size:1em; font-family:"굴림", Gulim, "돋움", Dotum, AppleGothic, Sans-serif;}
	body{ background:#fff; margin:10px; font-size:.75em;}
	h1{ font:26px "바탕", Batang, Serif; letter-spacing:-.1em; margin:0 0 .5em 0;}
	#header{ clear:both; padding:10px; margin:0 0 10px 0; border:10px solid #ccc;}
	#container{ float:none; padding:10px; margin:0 0 10px 0; border:10px solid #ddd; background:#fff;}
	#container:after{content:"";display:block;clear:both}
	#lnb{ float:left; width:25%; margin:0 0 10px 0; padding:10px; border:10px solid #000; background:#f00;}
	#content{ float:right; width:55%; margin:0 0 10px 0; padding:10px; border:10px solid #000; background:#f00;}
	#footer{ clear:both; padding:10px; border:10px solid #eee;}
	/* .clear{clear:both;height:0;overflow:hidden}클리어대응 */
	</style>
</head>
<body>
	<h1>float에 아무런 대응도 하지 않은 상태의 예제</h1>
	<div id="header">
		<p>#header {clear:both;}</p>
	</div>
	<div id="container">
		<p>#container {float:none;}</p>
		<div id="lnb">
			<p><strong>#lnb {float:left;}</strong></p>
		</div>
		<div id="content">
			<p><strong>#content {float:right;}</strong></p>
		</div>
		
	</div>
	
	<div id="footer">
	<p>#footer {clear:both;}</p>
	</div>
</body>
</html>